# prime-number

./: README.md  pom.xml
src/main/java/com/rbs/technicaltest/primenumber/: EratosthenesSievePrimeNumberGenerator.java  PrimeNumberApplication.java  PrimeNumberController.java  PrimeNumberGenerator.java  PrimeNumberGeneratorBase.java  PrimeNumberGeneratorFactory.java  PrimeNumberService.java  PrimeResultSet.java  ServletInitializer.java  SimplePrimeNumberGenerator.java
src/test/java/com/rbs/technicaltest/primenumber/: PrimeNumberControllerTests.java  PrimeNumberServiceTests.java
src/test/java/integration/: PrimeNumberApplicationIntegrationTests.java
