<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rbs.technicaltest</groupId>
    <artifactId>primenumber</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>primenumber</name>
    <description>Prime Number Generator</description>

    <properties>
        <java.version>1.8</java.version>
        <junit-platform.version>5.3.1</junit-platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!--				<exclusion>-->
                <!--					<groupId>org.junit.vintage</groupId>-->
                <!--					<artifactId>junit-vintage-engine</artifactId>-->
                <!--				</exclusion>-->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>junit</groupId>-->
        <!--			<artifactId>junit</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.junit.jupiter</groupId>-->
        <!--			<artifactId>junit-jupiter-engine</artifactId>-->
        <!--			<version>5.3.1</version>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-surefire-plugin</artifactId>-->
            <!--				<version>2.22.0</version>-->
            <!--				<configuration>-->
            <!--					<argLine>-->
            <!--						&#45;&#45;illegal-access=permit-->
            <!--					</argLine>-->
            <!--				</configuration>-->
            <!--			</plugin>-->
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-failsafe-plugin</artifactId>-->
            <!--				<version>2.22.0</version>-->
            <!--				<configuration>-->
            <!--					<argLine>-->
            <!--						&#45;&#45;illegal-access=permit-->
            <!--					</argLine>-->
            <!--				</configuration>-->
            <!--			</plugin>-->

        </plugins>
    </build>

</project>
